<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:selectedWeekBackgroundColor="#ff0000"
        android:weekNumberColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00"
        />
    <!--android:onClick="onClick" -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:weightSum="1">

        <Button
            android:id="@+id/dialog_datepicker_bClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_datepicker_bClear_caption"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="0.5">
        </Button>
        <Button
            android:id="@+id/dialog_datepicker_bSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_datepicker_bSave_caption"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="0.5">
        </Button>

    </LinearLayout>

</LinearLayout>